APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:MYmYmQh7XD4+75WThEfuJYysCNm8Gv5JK0ydXJ+Y2Nw=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=siukm
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=auctionhouse.ind
MAIL_PASSWORD=gidillidig
MAIL_ENCRYPTION=tls
